# Chess-Analyzer

./: .gitignore  pom.xml
chessanalyzerapp/: pom.xml
chessanalyzerapp/src/main/java/com/chess_analyzer/: App.java
chessanalyzerapp/src/test/java/com/chess_analyzer/: AppTest.java
src/main/java/com/myproject/: IChessAlgorithm.java  MainApp.java
src/main/java/com/myproject/Algorithms/: IChessAlgorithm.java
src/main/java/com/myproject/Logic/: AnalysisNode.java  GameController.java  TreeAnalyzer.java
src/main/java/com/myproject/UI/: SimpleChessGui.java  TreeDialog.java
